<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<title>账号登录</title>
		<link rel="stylesheet" href='css/style.css' />
	</head>
	<body>
		<script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>


		<div class="header" id="header">
			<span id="userInfo"></span>
			<button id="relogin" onclick="logout()">重新登录</button>
		</div>

		<div id="loadingContainer">
			<div id="LoadingTextview">加载中，请稍候...</div><br>
			<button id="sendDataBtn">手动请求</button>
		</div>

		<div class="container" id="loginContainer">
			<h2 onclick="logout()">登录并获取数据</h2>
			<div id="StateOfServer">
				等待🔗到服务器...
			</div>
			<form id="loginForm">
				
				<label for="username">用户名:</label>
				<input type="text" id="username" name="username" required>

				<label for="password" onclick="VablePassword()">密码:</label>
				<input type="password" id="password" name="password" required>

				<label>
					<input type="checkbox" id="rememberMe" checked="checked"> 记住我
				</label>

				<button type="button" id="IndexInputBtn" onclick="sendLoginRequest()">提交</button>
			</form>
		</div>

		<div class="response-container" id="responseContainer">

			<div id="schedule-container"></div>
			<pre id="responseData"></pre>
		</div>

		<script src="js/main.js?timestamp=123"></script>


		<div>
			<button id="connectBtn">连接服务器</button>
			<input type="number" id="weekNumberInput" placeholder="输入周数 (1-20)" min="1" max="20">
			<button id="requestSpecificWeekBtn">请求特定周数据</button>
			<button id="disconnectBtn">断开连接</button>
			<button id="viewLocalStorageBtn">查看LocalStorage数据</button>
			<button id="ReSendRequestWeekCourseBtn" onclick="ReSendRequestWeekCourse()">刷新</button>
		
		</div>
		<pre id="logs"></pre>

		<script src="js/socketio.js"></script>
		<script src="js/update.js"></script>
		<!--
		<button id="test" onclick="setTimeLineTop()">测试</button>
		-->
<div class="conceal"></div>
	</body>
</html>